# DiscordBot_Base_JDA

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/n1ck145/PROJECT/listener/: Listener.java
src/main/java/de/n1ck145/PROJECT/main/: Main.java
src/main/java/de/n1ck145/PROJECT/server/: SETTING.java  Server.java  ServerManager.java  ServerSettings.java  Setting.java
src/main/java/de/n1ck145/PROJECT/utils/: CommandManager.java  MySQL_Connection.java
