plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'de.n1ck145.PROJECT.main.Main'

version '1.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

def jdaVersion = "4.1.1_143";
dependencies {
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}

compileJava.options.encoding = 'UTF-8'