plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}
apply plugin: 'java'
sourceSets{
    main{

    }
}

mainClassName = 'de.n1ck145.discord.LIA_Website.Main.Main';

group 'de.n1ck145.discord.LIA_WebsiteManager.Bot'
version '1.0-SNAPSHOT'
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = 1.8
def jdaVersion = '4.1.1_142'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dv8tion:JDA:$jdaVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
}